POSTGRES_USER=changeUser
POSTGRES_PASSWORD=changePassword
POSTGRES_DB=n8n

POSTGRES_NON_ROOT_USER=changeUser
POSTGRES_NON_ROOT_PASSWORD=changePassword

N8N_NODES_EXCLUDE=
EXECUTIONS_PROCESS=main
N8N_RUNNERS_ENABLED=false
